<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sqlite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfirstapp.SqliteActivity">
    <!-- 相对布局，性能比线性布局好好，所以新建xml时默认为相对布局-->
    <!-- 设置起来步骤相对来说比线性布局要多，但是跟容易控制控件位置-->

    <EditText
        android:id="@+id/edit_sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_sqlite"
        android:id="@+id/bt_selectsqlite"
        android:text="@string/hksmc_slt"
        android:onClick="findSmc"/>

</RelativeLayout>
