<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_width="wrap_content">
    <EditText android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_text"
        android:onClick="sendToFragment"
         />

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:orientation="horizontal">
        <Button
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="sendToFragment"
            android:layout_width="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="sendToFragment"
            android:layout_width="match_parent" />
        <Button
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="sendToFragment"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>